package controllers;

import com.itextpdf.text.*;
import com.itextpdf.text.pdf.*;
import models.*;
import org.joda.time.DateTime;
import org.joda.time.Duration;
import play.Logger;
import play.mvc.Controller;
import utils.CustomExtensions;

import java.io.File;
import java.io.FileOutputStream;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * User: matej
 * Date: 15.9.12
 */
public class Test extends Controller {
    private static Font catFont = new Font(Font.FontFamily.TIMES_ROMAN, 18,
            Font.BOLD);
    private static Font redFont = new Font(Font.FontFamily.TIMES_ROMAN, 12,
            Font.NORMAL, BaseColor.RED);
    private static Font subFont = new Font(Font.FontFamily.TIMES_ROMAN, 16,
            Font.BOLD);
    private static Font smallBold = new Font(Font.FontFamily.TIMES_ROMAN, 12,
            Font.BOLD);
    public static void test(){
        Aircraft aircraft=Aircraft.find("bySign","OK-IFG").first();
        PaymentType paymentType=PaymentType.find("byName","commercial").first();
        Duration duration=new Duration(3600000*0+60000*0);
        Logger.info(CustomExtensions.format(duration));


    }
//    @Before
//    static void setFormat() {
//        if (request.headers.get("accept").value().equals("application/pdf")) {
//            request.format = "pdf";
//        }
//    }


    public static void testPdf(){
        try {
            //set pdf document
            /** for rotation*/
            //Document document = new Document(PageSize.A4.rotate());
            Document document = new Document(PageSize.A4, 30, 30, 30, 30);
            File f=File.createTempFile("myfile",".pdf");
            f.deleteOnExit();
            PdfWriter.getInstance(document, new FileOutputStream(f));
            document.open();

            //create document
            //metadata
            addMetaData(document);
//            addHeader(document);
//            addTitlePage(document);
            addContent(document);
            document.close();
            renderBinary(f,"foo.pdf");
        } catch (Exception e) {
            e.printStackTrace();
        }

    }
    private static void addMetaData(Document document) {
        document.addTitle("My first PDF");
        document.addSubject("Using iText");
        document.addKeywords("Java, PDF, iText");
        document.addAuthor("Lars Vogel");
        document.addCreator("Lars Vogel");
    }

    private static void addHeader(Document document) throws DocumentException{
        Header header = new Header("inspired by", "William Shakespeare");
        document.add(header);
    }
    private static void addTitlePage(Document document)
            throws DocumentException {
        Paragraph preface = new Paragraph();
        // We add one empty line
        addEmptyLine(preface, 1);
        // Lets write a big header
        preface.add(new Paragraph("Title of the document", catFont));

        addEmptyLine(preface, 1);
        // Will create: Report generated by: _name, _date
        preface.add(new Paragraph("Report generated by: " + System.getProperty("user.firstName") + ", " + new DateTime(), //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
                smallBold));
        addEmptyLine(preface, 3);
        preface.add(new Paragraph("This document describes something which is very important ",
                smallBold));

        addEmptyLine(preface, 8);

        preface.add(new Paragraph("This document is a preliminary version and not subject to your license agreement or any other agreement with vogella.com ;-).",
                redFont));

        document.add(preface);
        // Start a new page
        document.newPage();
    }

    private static void addContent(Document document) throws DocumentException {
//        Anchor anchor = new Anchor("First Chapter", catFont);
//        anchor.setName("First Chapter");
//
//        // Second parameter is the number of the chapter
//        Chapter catPart = new Chapter(new Paragraph(anchor), 1);
//
//        Section subCatPart = catPart.addSection(subPara);
//        subCatPart.add(new Paragraph("Hello"));
//
//        subPara = new Paragraph("Subcategory 2", subFont);
//        subCatPart = catPart.addSection(subPara);
//        subCatPart.add(new Paragraph("Paragraph 1"));
//        subCatPart.add(new Paragraph("Paragraph 2"));
//        subCatPart.add(new Paragraph("Paragraph 3"));


        // Add a table
        createTable(document);

        // Now add all this to the document
//        document.add(catPart);
//
//        // Next section
//        anchor = new Anchor("Second Chapter", catFont);
//        anchor.setName("Second Chapter");
//
//        // Second parameter is the number of the chapter
//        catPart = new Chapter(new Paragraph(anchor), 1);
//
//        subPara = new Paragraph("Subcategory", subFont);
//        subCatPart = catPart.addSection(subPara);
//        subCatPart.add(new Paragraph("This is a very important message"));
//
//        // Now add all this to the document
//        document.add(catPart);

    }

    private static void createTable(Document document)
            throws DocumentException{
        Font fontHeader = new Font(Font.FontFamily.HELVETICA,10,Font.BOLD);
        Font fontCell = new Font(Font.FontFamily.HELVETICA,10);
        PdfPTable table = new PdfPTable(new float[] { 1, 4, 4, 4, 4 });

        table.setWidthPercentage(100f);
        List<User>users=User.findAll();

        PdfPCell c1 = new PdfPCell(new Phrase("Id",fontHeader));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Name",fontHeader));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Email",fontHeader));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Email",fontHeader));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        c1 = new PdfPCell(new Phrase("Email",fontHeader));
        c1.setHorizontalAlignment(Element.ALIGN_CENTER);
        table.addCell(c1);

        table.setHeaderRows(1);



        for(User user:users){
            table.addCell(new Phrase(user.id.toString(),fontCell));
            table.addCell(new Phrase(user.firstName,fontCell));
            table.addCell(new Phrase(user.email,fontCell));
            table.addCell(new Phrase(user.email,fontCell));
            table.addCell(new Phrase(user.email,fontCell));
        }

        document.add(table);

    }

    private static void createList(Section subCatPart) {
        com.itextpdf.text.List list = new com.itextpdf.text.List(true, false, 10);
        list.add(new ListItem("First point"));
        list.add(new ListItem("Second point"));
        list.add(new ListItem("Third point"));
        subCatPart.add(list);
    }

    private static void addEmptyLine(Paragraph paragraph, int number) {
        for (int i = 0; i < number; i++) {
            paragraph.add(new Paragraph(" "));
        }
    }


}
